@startuml
title Diagrama de classe do backend da aplicação

class User {
    - id: Long
    - name: String
    - email: String
    - cpf: String
    - password: String
}

class Device {
    - id: Long
    - identifier: UUID
    - name: String
}

abstract class UserFacePhoto {
    - file: File
    - mimeType: String
    - fileSize: long
    - fileName: String
    - uploadDate: Date
}

class LocalUserFacePhoto {
    - filePath: String
}

class S3UserFacePhoto {
    - bucketName: String
    - objectKey: String
}

class AzureUserFacePhoto {
    - containerName: String
}

class GCloudUserFacePhoto {
    - bucketName: String
    - objectName: String
}

enum Role {
    - MANAGER: int
    - USER: int
}

class Event {
    - id: Long
    - description: String
}

class RegistrationPoint {
    - id: Long
    - date: LocalDate
}

class Point {
    - id: Long
    - initialTime: LocalTime
    - durationInMinutes: int
    - validated: boolean
}

abstract class Factor {
    + void {abstract} validate()
}

class Environment {
    - id: Long
    - title: String
    - description: String
}

class FaceRecognitionFactor {
    - id: Long
    + void validate()
}

class GeolocationFactor {
    - id: Long
    - latitude: Double
    - longitude: Double
    - accuracy: Float
    - allowedRadius: Float
    + void validate()
}

class BluetoothFactor {
    - id: Long
    + void validate()
}

RegistrationPoint "*" --> "1" Event
Event "*" --> "1" Environment
Environment "1" *-> "1" User
Event "*" --> "*" User : "users"
Event "*" --> "1" User : "manager"

RegistrationPoint "1" *-down-> "*" Point
RegistrationPoint "*" o-> "*" Factor

Factor <|-- FaceRecognitionFactor
Factor <|-- GeolocationFactor
Factor <|-- BluetoothFactor

GeolocationFactor "*" --> "1" User
BluetoothFactor "*" o-left-> "1" Device

User "*" o-down-> "*" Role
User "1" o-> "*" Device
User "1" *-down-> "1" UserFacePhoto

UserFacePhoto <|-- LocalUserFacePhoto
UserFacePhoto <|-- S3UserFacePhoto
UserFacePhoto <|-- AzureUserFacePhoto
UserFacePhoto <|-- GCloudUserFacePhoto

@enduml