@startuml
title Diagrama de classe do backend da aplicação

class User {
    - id: Long
    - name: String
    - email: String
    - cpf: String
    - password: String
}

class Device {
    - id: Long
    - identifier: UUID
    - name: String
}

class FacePhoto {
    - id: Long
    - url: String
}

class StorageType {
    + LOCAL
    + S3
    + OTHER
}

class Role {
    - name: String
    - description: String
}

class Event {
    - id: Long
    - description: String
}

class PointRegistration {
    - id: Long
    - date: LocalDate
}

class Point {
    - id: Long
    - dateTime: LocalDateTime
    - durationInMinutes: int
    - validated: boolean
}

abstract class Factor {
    + void {abstract} validate()
}

class Environment {
    - id: Long
    - title: String
    - description: String
}

class WifiNetwork {
    - id: Long
    - ssid: String
    - ip: String
}

class FaceRecognitionFactor {
    - id: Long
    + void validate()
}

class GeolocationFactor {
    - id: Long
    - latitude: Double
    - longitude: Double
    - accuracy: Float
    - allowedRadius: Float
    + void validate()
}

class WiFiFactor {
    - id: Long
    + void validate()
}

class BluetoothFactor {
    - id: Long
    + void validate()
}

Environment "1" *-> "*" Event
Environment "1" *-down-> "*" WifiNetwork
Event "1" *-> "*" PointRegistration

PointRegistration "1" *-up-> "*" Point
PointRegistration "*" o-down-> "*" User
PointRegistration "*" o-> "*" Factor

Factor <|-- FaceRecognitionFactor
Factor <|-- GeolocationFactor
Factor <|-right- WiFiFactor
Factor <|-- BluetoothFactor

WiFiFactor "*" --> "*" WifiNetwork
BluetoothFactor "*" --> "*" Device

User "*" o-left-> "*" Role
User "1" o-down-> "*" Device
User "1" *-down-> "1" FacePhoto

FacePhoto "*" *-down-> "1" StorageType

@enduml