#Gradle properties
#Sat Oct 14 03:08:02 BRT 2023
quarkusPluginVersion=3.4.1
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.4.1
