quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=*

#Configurações para Persistência de Dados
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/faceverify
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true

quarkus.flyway.migrate-at-start=true

quarkus.log.min-level=TRACE